{
  "eslint.options": {
    "extensions": [".js", ".ts", ".tsx", ".html"],
    "configFile": "./.eslintrc.json"
  },
  "eslint.validate": [
    "javascript",
    "typescript",
    "html"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
